username=c\#\#scott
password=m123
driver=oracle.jdbc.driver.OracleDriver
url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:ORCL

sqlserver_user=sa
sqlserver_pwd=fafentuqiang
sqlserver_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver_url=jdbc\:sqlserver\://localhost\:1433

mysql_user=root
mysql_pwd=root
mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc\:mysql\://localhost\:3306/mydb2?useUnicode\=true&amp;characterEncoding\=UTF-8

oracle_user=c\#\#scott
oracle_pwd=m123
oracle_driver=oracle.jdbc.driver.OracleDriver
oracle_url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:ORCL
